forward a line of 100::turtle.fd (100)
make a turn right::turtle.right (90)
can you repeat the last 2 commands for 3 times::for i in range(3):
     turtle.fd (100); turtle.right (90); 
forward a line of 100 steps::turtle.fd (100)
put the pen down to the paper::turtle.pendown ()
Can you forward 100 steps::turtle.fd (100)
use a pen width 10::turtle.pensize(10)
please move ahead 100::turtle.fd (100)
use a pen width 10::turtle.pensize(10)
use a pink pen::turtle.pencolor('pink')
go ahead 100 steps::turtle.fd (100)
draw a triangle 100::for i in range(3):
		 turtle.fd (100);turtle.right (120);
draw a triangle the edge is 100::for i in range(3):
	 turtle.fd (100);turtle.right (120);
move forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::for i in range(3):
	 turtle.fd (100); turtle.right (90); 
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::for i in range(3):
	 turtle.fd (100); turtle.right (90); 
turn right::turtle.right (90)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
turn left::turtle.left (90)
forward 100 s::turtle.fd (100)
turn left::turtle.left (90)
turn right::turtle.right (90)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
turn left::turtle.left (90)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 c for 3 times::for i in range(3):
     turtle.fd (100); turtle.right (90); 
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 c for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 comm for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat last 2 d for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 c for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 c for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

draw a line 100 steps::turtle.fd (100)
draw a line of 100 steps::turtle.fd (100)
can you draw a line 100::turtle.fd (100)
can you draw a line of 100::turtle.fd (100)
can you draw a line length 100::turtle.fd (100)
can you draw a square 100::for i in range(4):
	 turtle.fd (100);turtle.right (90);
can you draw a diamond 100 steps in length::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
turn left 10 degree::turtle.left (10)
repeat the last 2 commands for 36 times::for i in range(36):
 	for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
	turtle.left (10)

use a pen width 10::turtle.pensize(10)
use a blue pen::turtle.pencolor('blue')
go forward turtle 100 steps::turtle.fd (100)
make a turn right::turtle.right (90)
now let's repeat the last 2 commands for 3 times::for i in range(3):
 	turtle.fd (100)
	turtle.right (90)

can you draw me a triangle edge 100::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a triangle the edge is 100 steps::for i in range(3):
	 turtle.fd (100);turtle.right (120);
lets draw a triangle::
let's draw a triangle::
let's draw a triangle::
draw a line 100::turtle.fd (100)
draw me a triangle::Omit=Omit+1
can you draw a square 100::for i in range(4):
	 turtle.fd (100);turtle.right (90);
draw a rhombus 100::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a diamond 100::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a diamond 100 steps::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a triangle the edge is 100::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a triangle the edge is 100 steps::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a triangle edge is 100::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a diamond 100::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a diamond 100::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a triangle edge 100::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a diamond the edge is 100 steps::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
draw a diamond edge is 100 units::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
turn left 10 d::turtle.left (10)
draw a diamond edge is 100 steps::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
turn left 10 degrees::turtle.left (10)
repeat the last 2 commands for 17 times::for i in range(17):
 	for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
	turtle.left (10)

draw a diamond in length of 100 steps::for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
turn left 10 d::turtle.left (10)
repeat the last 2 commands for 35 times::for i in range(35):
 	for i in range(2):
	 turtle.fd (100);turtle.right (120);turtle.fd (100);turtle.right (60);
	turtle.left (10)

let the pen off the paper::turtle.penup ()
go forward 200 steps::turtle.fd (200)
turn right 180 d::turtle.right (180)
put the pen down to the paper::turtle.pendown ()
draw a triangle and the edge is 200::for i in range(3):
	 turtle.fd (200);turtle.right (120);
go forward 100 steps::turtle.fd (100)
go forward 100 s::turtle.fd (100)
draw a triangle 100 in edge::for i in range(3):
	 turtle.fd (100);turtle.right (120);
draw a triangle 200 in edge::for i in range(3):
	 turtle.fd (200);turtle.right (120);
turn right 10 degree::turtle.right (10)
repeat the last 2 commands for 35 times::for i in range(35):
 	for i in range(3):
	 turtle.fd (200);turtle.right (120);
	turtle.right (10)

can you forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
repeat the last 4 commands for 1 time::for i in range(1):
 	turtle.fd (100)
	turtle.left (90)
	turtle.fd (200)
	turtle.left (90)

go straight on for 200 steps::turtle.fd (200)
forward 100 steps::turtle.fd (100)
draw a square::Omit=Omit+1
drae a square in 100::for i in range(4):
	 turtle.fd (100);turtle.right (90);
use a blue pen::turtle.pencolor('blue')
let the width be 10::turtle.pensize(10)
draw a square edge 100::for i in range(4):
	 turtle.fd (100);turtle.right (90);
I want to first go forward 100 steps::turtle.fd (100)
then turn right::turtle.right (90)
Good, Maybe go 100 steps ahead::turtle.fd (100)
turn right 90 degrees::turtle.right (90)
use color red::turtle.pencolor('red')
let the width be 20::turtle.pensize(20)
now turtle, move 100 steps ahead::turtle.fd (100)
oops, the last command is wrong::turtle.undo()
go 300 steps ahead::turtle.fd (300)
go forward 100 steps::turtle.fd (100)
go forward 100 steps::turtle.fd (100)
move forward 5 steps::turtle.fd (5)
turn left::turtle.left (90)
change color to blue::turtle.pencolor('blue')
red is better::turtle.pencolor('red')
red dosn't look good::turtle.pencolor('red')
red is worse::turtle.pencolor('red')
draw a triangle::Omit=Omit+1
draw a circle::Omit=Omit+1
draw a circle whose radius is 4::turtle.circle (4)
draw a circle whose radius is 100::turtle.circle (100)
turn left::turtle.left (90)
draw a line with length 200::turtle.fd (200)
turn right 45 degree::turtle.right (45)
write the text Hi on the screen::turtle.write('Hi', font=('Arial', 20, 'normal'))
write the text Hi on the screen::turtle.write('hi on the', font=('Arial', 20, 'normal'))
write the text Hi on the screen::turtle.write('hi on the', font=('Arial', 20, 'normal'))
write the text Hi on the screen::turtle.write('hi', font=('Arial', 20, 'normal'))
draw a triangle edge is 20 steps::polygon(3, 20)
Go forward 100 steps::turtle.fd (100)
turn left 90 degrees::turtle.left (90)
go forward 100 steps::turtle.fd (100)
draw a triangle 200::polygon(3, 200)
draw a triangle 300::polygon(3, 300)
Go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
repeat last 2 commands for 3 times::for i in range(3):
 	turtle.fd (200)
	turtle.left (90)

Draw a triangle edge 100::polygon(3, 100)
move ahead 100 steps::turtle.fd (100)
move 100 steps forward::turtle.fd (100)
draw a line of 100 steps::turtle.fd (100)
draw a line of 100 steps::turtle.fd (100)
draw a line of 100::turtle.fd (100)
draw a line of 100 steps::turtle.fd (100)
turn right 100 degrees::turtle.right (100)
turn right::turtle.right (90)
make a right turn::turtle.right (90)
turn left::turtle.left (90)
make a right turn::turtle.right (90)
make a right turn of 100 degrees::turtle.right (0)
make a right turn of 100 degrees::turtle.right (100)
just turn left::turtle.left (90)
can you draw a line of 100 steps::turtle.fd (100)
draw me a square egde is 100 steps::polygon(4, 100)
turn left 100 degrees::turn_omit('left','100')
make a right turn::turtle.right (90)
make a right turn::turn_omit('right','Omit')
make a right turn::turn_omit('right','Omit')
make a right turn::turn_omit('right','Omit')
Make a right turn::turn_omit('right','Omit')
90::number('90')
Make a right turn::turn_omit('right','Omit')
90::number('90')
Make a right turn::turn_omit('right','Omit')
90::number('90')
Make a right turn::turn_omit('right','Omit')
90::Omit_Num('90')
make a right turn::turn_omit('right','Omit')
90::Omit_Num('90')
make a right turn::turn_omit('right','Omit')
make a right turn::turn_omit('right','Omit')
90::Omit_Num('90')
make a left turn::turn_omit('left','Omit')
90::Omit_Num('90')
turn 100 degrees::turn_omit('Omit','100')
turn 100 degrees::turn_omit('Omit','100')
turn right::turtle.right (90)
turn 100 degrees::turn_omit('Omit','100')
turn 100 degrees::turn_omit('Omit','100')
turn 100 degrees::turn_omit('Omit','100')
turn 100 degrees::turn_omit('Omit','100')
right::Omit_Direction('right')
draw a line::move_omit('fd','Omit')
100 steps::Omit_Num('100')
draw a triangle::polygon(3,'Omit')
draw a triangle::polygon(3,'Omit')
100::Omit_Num('100')
draw a diamond::diamond(120,'Omit')
100::Omit_Num('100')
draw a line::move_omit('fd','Omit')
200::Omit_Num('200')
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
forward 100 steos::turtle.fd (100)
turn right::turtle.right (90)
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
go forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
turn left 20 degrees::turn_omit('left','20')
go forward 100 steps::turtle.fd (100)
repeat last 1 commands for 2 times::repeat('last',1,2)
turn right::turtle.right (90)
repeat the last 3 commands for 3 times::repeat('last',3,3)
go forward 50 s::turtle.fd (50)
repeat the last 1 command for 1 times::repeat('last',1,1)
turn right::turtle.right (90)
repeat last 3 commands for 3 times::repeat('last',3,3)
draw a line::move_omit('fd','Omit')
100::Omit_Num('100')
turn right::turtle.right (90)
repeat the last 3 commands for 3 times::repeat('last',3,3)
draw a line::move_omit('fd','Omit')
100::Omit_Num('100')
draw a line::move_omit('fd','Omit')
100 steps::Omit_Num('100')
draw a line::move_o('fd','Omit')
100::Omit_Num('100')
draw a line::move_o('fd','Omit')
100::O_Num('100')
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
go forward 100 steps::turtle.fd (100)
repeat last 1 commands for 2 times::repeat('last',1,2)
turn right::turtle.right (90)
go forward 100 steps::turtle.fd (100)
repeat the last 2 commands for 2 times::repeat('last',2,2)
go forward 20 steps::turtle.fd (20)
draw a diamond::diamond(120,'Omit')
100::O_Num('100')
turn right 20 degrees::turn_o('right','20')
repeat the last 3 commands for 18 times::repeat('last',3,18)
DRAW A 	DIAMOND::diamond(120,'Omit')
100::O_Num('100')
TURN right 20 degrees::turn_o('right','20')
repeat the last 2 commands for 2 times::repeat('last',2,2)
forward 100 steps::turtle.fd (100)
make a right turn::turn_o('right','Omit')
90::O_Num('90')
use a red pen::turtle.pencolor('red')
let the width of the pen be 10::turtle.pensize(10)
move forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
the last 2 steps are wrong::for i in range(2):turtle.undo()
pen up::turtle.penup ()
face south::turtle.seth (270)
move forward 300 s::turtle.fd (300)
go back 100 steps::turtle.bk (100)
face west::turtle.seth (180)
go forward 200 steps::turtle.fd (200)
face north::turtle.seth (90)
pen down::turtle.pendown ()
go forward 20 steps::turtle.fd (20)
go forward 60 steps::turtle.fd (60)
use color blue::turtle.pencolor('blue')
draw a circle radius 20::turtle.circle (20)
the last 1 command is wrong::turtle.undo()
face east::turtle.seth (0)
red::turtle.pencolor('red')
go forward 10 s::turtle.fd (10)
face north::turtle.seth (90)
use a blue pen::turtle.pencolor('blue')
draw a circle radius 10::turtle.circle (10)
face east::turtle.seth (0)
red::turtle.pencolor('red')
forward 70 s::turtle.fd (70)
face north::turtle.seth (90)
go back 200 steps::turtle.bk (200)
face south::turtle.seth (270)
pen up::turtle.penup ()
forward 200 s::turtle.fd (200)
face west::turtle.seth (180)
forward 200 s::turtle.fd (200)
face north::turtle.seth (90)
red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
face north::turtle.seth (90)
forward 20 s::turtle.fd (20)
back 20 s::turtle.bk (20)
pen down::turtle.pendown ()
forward 80 s::turtle.fd (80)
turn right::turtle.right (90)
forward 80 s::turtle.fd (80)
face north::turtle.seth (90)
repeat the last 4 commands for 3 times::repeat('last',4,3)
face south::turtle.seth (270)
forward 320 s::turtle.fd (320)
face west::turtle.seth (180)
forward 320 s::turtle.fd (320)
pen up::turtle.penup ()
face south::turtle.seth (270)
forward 200 s::turtle.fd (200)
back 10 s::turtle.bk (10)
back 10 s::turtle.bk (10)
face west::turtle.seth (180)
forward 180 s::turtle.fd (180)
pen up::turtle.penup ()
face south::turtle.seth (270)
forward 300 s::turtle.fd (300)
face west::turtle.seth (180)
forward 250 s::turtle.fd (250)
face north::turtle.seth (90)
pen down::turtle.pendown ()
red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
forward 30 s::turtle.fd (30)
face east::turtle.seth (0)
forward 30 s::turtle.fd (30)
face north::turtle.seth (90)
repeat the last 4 command for 8 times::repeat('last',4,8)
forward 30 s::turtle.fd (30)
turn right::turtle.right (90)
forward 30 s::turtle.fd (30)
turn left::turtle.left (90)
repeat the last 4 commands for 3 times::repeat('last',4,3)
face south::turtle.seth (270)
forward 390 steps::turtle.fd (390)
turn right::turtle.right (90)
forward 390 steps::turtle.fd (390)
pen up::turtle.penup ()
use a red pen::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
pen up::turtle.penup ()
face south::turtle.seth (270)
forward 250 s::turtle.fd (250)
face west::turtle.seth (180)
forward 250 s::turtle.fd (250)
face north::turtle.seth (90)
red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
red ::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
pen up::turtle.penup ()
forward 50 s::turtle.fd (50)
face north::turtle.seth (90)
forward 100 s::turtle.fd (100)
go back 100 s::turtle.bk (100)
pen down::turtle.pendown ()
forward 100 s::turtle.fd (100)
turn left::turtle.left (90)
forward 100 s::turtle.fd (100)
turn left::turtle.left (90)
forward 100 s::turtle.fd (100)
turn left::turtle.left (90)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 8 commands for 4 times::repeat('last',8,4)
forward 100 s::turtle.fd (100)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
face west::turtle.seth (180)
forward 100 s::turtle.fd (100)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
face south::turtle.seth (270)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 s::turtle.fd (150)
red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
pen up::turtle.penup ()
face south::turtle.seth (270)
forward 150 s::turtle.fd (150)
face north::turtle.seth (90)
pen down::turtle.pendown ()
forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
repeat the last 2 commands for 4 times::repeat('last',2,4)
turn left::turtle.left (90)
pen up::turtle.penup ()
forward 30 s::turtle.fd (30)
use a red::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
face south::turtle.seth (270)
pen up::turtle.penup ()
forward 250 s::turtle.fd (250)
face west::turtle.seth (180)
forward 200 s::turtle.fd (200)
face north::turtle.seth (90)
pen down::turtle.pendown ()
go forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
repeat the last 2 commands for 4 times::repeat('last',2,4)
forward 50 s::turtle.fd (50)
use a red ::turtle.pencolor('red')
penwidth 10::turtle.pensize(10)
face west::turtle.seth (180)
forward 200 s::turtle.fd (200)
last 1 commands is wrong::for i in range(1):turtle.undo()
pen up::turtle.penup ()
forward 200 s::turtle.fd (200)
face east::turtle.seth (0)
pen down::turtle.pendown ()
forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
forward 50 s::turtle.fd (50)
turn right::turtle.right (90)
forward 50 s::turtle.fd (50)
pen up::turtle.penup ()
forward 50 s::turtle.fd (50)
pen down::turtle.pendown ()
repeat the last 11 commands for 3 times::repeat('last',11,3)
blue::turtle.pencolor('blue')
penwidth 8::turtle.pensize(8)
draw a circle radius 80 s::turtle.circle (80)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
orange::turtle.pencolor('orange')
yellow::turtle.pencolor('yellow')
penwidth 8::turtle.pensize(8)
draw a square edge 60::polygon(4, 60)
last 1 commands is wrong::for i in range(1):turtle.undo()
use a green::turtle.pencolor('green')
prnwidth 10::turtle.pensize(10)
draw a square edge 80::polygon(4, 80)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
draw a square edge 150::polygon(4, 150)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
repeat the last 7 commands for 3 times::repeat('last',7,3)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right 60 degrees::turn_o('right','60')
repeat the last 8 commands for 5 times::repeat('last',8,5)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right 120 degrees::turn_o('right','120')
repeat the last 8 commands for 5 times::repeat('last',8,5)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right 45 degrees::turn_o('right','45')
repeat the last 8 commands for 8 times::repeat('last',8,8)
green::turtle.pencolor('green')
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right 30 degrees::turn_o('right','30')
repeat the last 8 commands for 12 times::repeat('last',8,12)
green::turtle.pencolor('green')
penwidth::Omit=Omit+1
penwidth 10::turtle.pensize(10)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right 60 degrees::turn_o('right','60')
repeat the last 8 commands for 12 times::repeat('last',8,12)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
 forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
forward 100 s::turtle.fd (100)
green::turtle.pencolor('green')
go forward 100 s::turtle.fd (100)
go forward 50 s::turtle.fd (50)
face south::turtle.seth (270)
pen up::turtle.penup ()
forward 100 s::turtle.fd (100)
forward 200 s::turtle.fd (200)
green::turtle.pencolor('green')
red::turtle.pencolor('red')
penwidth 4::turtle.pensize(4)
forward 150 steps::turtle.fd (150)
use a blue pen::turtle.pencolor('blue')
face south::turtle.seth (270)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
forward 100 s::turtle.fd (100)
red::turtle.pencolor('red')
penwidth 6::turtle.pensize(6)
draw a circle radius 100::turtle.circle (100)
draw a circle radius 80::turtle.circle (80)
red::turtle.pencolor('red')
penwidth 6::turtle.pensize(6)
draw a circle radius 80::turtle.circle (80)
turn right 90 d::turn_o('right','90')
repeat the last 2 commands for 4 times::repeat('last',2,4)
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 steps for 3 times::repeat('last',2,3)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 4 times::repeat('last',2,4)
repeat the last 1 commands for 4 times::repeat('last',1,4)
forward 100 steps::turtle.fd (100)
repeat the last 1 command for 1 time::repeat('last',1,1)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 2 times::repeat('last',2,2)
go forward 100 steps::turtle.fd (100)
forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
forward 100 s::turtle.fd (100)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
turn left::turtle.left (90)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
forward 100 steps::turtle.fd (100)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
let Lshape be the last 3 commands::function('last',3,'lshape')
draw a line of 200 steps::turtle.fd (200)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go ahead 150 steps::turtle.fd (150)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
move ahead 150 steps::turtle.fd (150)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
move ahead 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
go forward 50 s::turtle.fd (50)
let LShape be the last 4 commands::function('last',4,'lshape')
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
move forward 150 stpes::turtle.fd (150)
let Lshape be the last 3 commands::function('last',3,'lshape')
repeat Lshape for 2 times::Omit=Omit+1
go forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
move forward 150 s::turtle.fd (150)
let Lshape be the last 3 commands::function('last',3,'lshape')
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
let Lshape be the last 3 commands::function('last',3,'lshape')
turn left::turtle.left (90)
forward 300 s::turtle.fd (300)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
turn right::turtle.right (90)
turn left 180 s::turn_o('left','180')
forward 200 s::turtle.fd (200)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
turn left::turtle.left (90)
forward 200 s::turtle.fd (200)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
turn left::turtle.left (90)
forward 200 s::turtle.fd (200)
let lshape be the last 4 commands::function('last',4,'lshape')
repeat lshape for 3 times::repeat('lshape',0,3)
forward 200 s::turtle.fd (200)
turn left::turtle.left (90)
forward 150 s::turtle.fd (150)
let lshape be the last 3 commands::function('last',3,'lshape')
turn left::turtle.left (90)
forward 200 s::turtle.fd (200)
repeat lshape for 3 times::repeat('func:lshape',0,3)
can you draw a line of 200 steps::turtle.fd (200)
okay, good, turn left::turtle.left (90)
again forward 150 steps::turtle.fd (150)
move ahead 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
move ahead 200 steps::turtle.fd (200)
turn 90 degrees to the left::turtle.left (90)
go ahead 150 steps::turtle.fd (150)
turtle, can you forward 200 steps::turtle.fd (200)
okay, turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
the last 1 commands is wrong::turtle.undo()
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
move forward 200 steps::turtle.fd (200)
turn left 150 steps::turn_o('left','150')
the last 1 command is wrong::turtle.undo()
turn left 90 degrees::turn_o('left','90')
forward 150 s::turtle.fd (150)
can you directly draw a circle::Omit=Omit+1
can you draw a circle radius 80 m::turtle.circle (80)
okay, cool, turn left::turtle.left (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
draw a circle the radius is 80 steps::turtle.circle (80)
turn 90 degrees to the right::turtle.right (90)
let once be the last 2 commands::function('last',2,'once')
repeat once for 3 times::repeat('func:once',0,3)
draw a circle::Omit=Omit+1
draw a circle radius 80 steps::turtle.circle (80)
draw a circle radius 80 s::turtle.circle (80)
turn left::turtle.left (90)
draw a circle::circle_o('Omit')
80 steps::O_Num('80')
draw a circle::circle_o('Omit')
80 steps::O_Num('80')
turn left::turtle.left (90)
repeat the last 3 commands for 3 times::repeat('last',3,3)
draw a circle::circle_o('Omit')
use a red pen::turtle.pencolor('red')
draw a circle the radius is 80 steps::turtle.circle (80)
turn right 90 degree::turn_o('right','90')
use a red pen please::turtle.pencolor('red')
draw a circle the radius is 80 steps::turtle.circle (80)
turn right 90 degrees::turn_o('right','90')
repeat the last 2 commands for 3 times::repeat('last',2,3)
draw a circle the radius is 80 steps::turtle.circle (80)
turn left::turtle.left (90)
draw a circle radius 80::turtle.circle (80)
draw a circle::circle_o('Omit')
80 steps::O_Num('80')
use a blue pen::turtle.pencolor('blue')
go forward 100 steps::turtle.fd (100)
go forward 200 steps::turtle.fd (200)
turn right 150 steps::turn_o('right','150')
turn right 210 steps::turn_o('right','210')
turn right::turtle.right (90)
turn left 180 steps::turn_o('left','180')
go forward 150 units::turtle.fd (150)
go back 150 steps::turtle.bk (150)
turn left::turtle.left (90)
move ahead 200 steps::turtle.fd (200)
turn right 180::turn_o('right','180')
turn right 180::turn_o('right','180')
go forward 200 steps::turtle.fd (200)
turn right 90 degrees::turn_o('right','90')
oops the last 1 command is wrong::turtle.undo()
turn left 150 steps::turn_o('left','150')
turn right 60 d::turn_o('right','60')
move ahead 200 units::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
go forward 200 steps::turtle.fd (200)
go back 200 steps::turtle.bk (200)
move ahead 200 steps::turtle.fd (200)
oops, the last command is wrong::turtle.undo()
go ahead 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go ahead 150 steps::turtle.fd (150)
go forward 200 units::turtle.fd (200)
go back 200 steps::turtle.bk (200)
go forward 200 steps::turtle.fd (200)
turn right::turtle.right (90)
repeat the last 2 commands for 3 times::repeat('last',2,3)
turn left::turtle.left (90)
turn left::turtle.left (90)
gp forward 400 units::turtle.fd (400)
turn left 180::turn_o('left','180')
go forward 600 steps::turtle.fd (600)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
use a black pen::turtle.pencolor('black')
oops, the last command is wrong::turtle.undo()
draw a circle::circle_o('Omit')
100::O_Num('100')
use a black pen::turtle.pencolor('black')
draw a line::move_o('fd','Omit')
100::O_Num('100')
turn left 90 degrees::turn_o('left','90')
forward 100 steps::turtle.fd (100)
repeat the last 2 steps for 2 times::repeat('last',2,2)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
repeat last 2 commands for 3 times::repeat('last',2,3)
turn left 10 degree::turn_o('left','10')
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
repeat last 2 commands for 3 times::repeat('last',2,3)
turn left 30 degrees::turn_o('left','30')
go forward one hundred steps::turtle.pencolor('red')
go forward 100 steps::turtle.fd (100)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
repeat the last 2 comments for 3 times::repeat('last',2,3)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
can you move ahead 200 steps::turtle.fd (200)
TURN LEFT 30 degree::turn_o('left','30')
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
turn left::turtle.left (90)
go forward 100 units::turtle.fd (100)
turn left::turtle.left (90)
can you go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
can you forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 300 steps::turtle.fd (300)
turn left 100 and 35 degree::turn_o('left','100')
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
can you draw a circle radius is 80 steps::turtle.circle (80)
turn left::turtle.left (90)
can you draw a circle radius is 8 easy steps::turtle.circle (8)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
move ahead 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you forward 300 steps::turtle.fd (300)
turn left::turtle.left (90)
go forward 300 steps::turtle.fd (300)
turn left::turtle.left (90)
forward 300 units::turtle.fd (300)
turn left::turtle.left (90)
go forward 100 steps::turtle.fd (100)
go forward 50 steps::turtle.fd (50)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
turn right 180 degrees::turn_o('right','180')
go forward 100 steps::turtle.fd (100)
go forward 50 steps::turtle.fd (50)
turn left::turtle.left (90)
turn right::turtle.right (90)
turn right::turtle.right (90)
go forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
move ahead 150 steps::turtle.fd (150)
turn right::turtle.right (90)
move ahead 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
move ahead 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
can you forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
go forward 100 steps::turtle.fd (100)
oh the last command is wrong::turtle.undo()
turn right::turtle.right (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
go forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
move forward 100 steps::turtle.fd (100)
turn right::turtle.right (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
can you go forward 200 steps::turtle.fd (200)
turn right::turtle.right (90)
please move forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
go forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
can you forward 100 steps::turtle.fd (100)
turn left::turtle.left (90)
let's quit::quit
can you forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
go forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
move forward 300 steps::turtle.fd (300)
turn left 55 degree::turn_o('left','55')
can't turn left::turtle.left (90)
turn left 55 degree::turn_o('left','55')
car write 10 degree::turtle.write('10', font=('Arial', 20, 'normal'))
turn right::turtle.right (90)
how to write 10 degrees::turtle.write('10', font=('Arial', 20, 'normal'))
turn left 80 degree::turn_o('left','80')
call forward 150 steps::turtle.fd (150)
turn right::turtle.right (90)
can you forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you move ahead 150 steps::turtle.fd (150)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
how to write 55 degrees::turtle.write('55', font=('Arial', 20, 'normal'))
turn left 45 degrees::turn_o('left','45')
please move ahead 150 steps::turtle.fd (150)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you move ahead 150 steps::turtle.fd (150)
can you turn left 45 degrees::turn_o('left','45')
can you move ahead 150 steps::turtle.fd (150)
turn left::turtle.left (90)
call forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
move forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
please move ahead 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
can you call forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you move ahead 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you call forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last the to come out for 3 times::repeat('last', 2, 3)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you call forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 115 steps::turtle.fd (115)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 100 steps::turtle.fd (100)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you repeat last 2 ::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
please repeat last 2 ::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
repeat last command 3 times::repeat('last', 2, 3)
can you turn left 45 degrees::turn_o('left','45')
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
repeat last::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat all commands 8 times::repeat('last', 4, 8)
call forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat all comments::repeat('last', 4, 8)
call forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat all comments::repeat('last', 4, 8)
call forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat all commands::prev(4, 8)
can you go forward 150 steps::turtle.fd (150)
can you turn left::turtle.left (90)
can you repeat last 2 commands 310::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat all comments for a time::prev(4, 8)
Can you forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands for 3 times::repeat('last', 2, 3)
turn left 45 degrees::turn_o('left','45')
repeat last 4 commands 7 times::repeat('last', 2, 3)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
turn left 90 degrees::turn_o('left','90')
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
turn left 45 degrees::turn_o('left','45')
repeat last 11 commands 7 times::repeat('last', 2, 3)
turn right 90 degrees::turn_o('right','90')
forward 200 steps::turtle.fd (200)
turn left::turtle.left (90)
forward 150 steps::turtle.fd (150)
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last', 2, 3)
repeat last 3 commands 4 times::repeat('last', 2, 3)
turn left 90 degrees::turn_o('left','90')
forward 150 steps::turtle.fd (150)
repeat last 3 commands 3 times::repeat('last',3,1)
turn right::turtle.right (90)
forward 200 steps::turtle.fd (200)
repeat last 2 commands 3 times::repeat('last',2,3)
repeat last 3 commands 4 times::repeat('last',3,4)
go forward 150 steps::turtle.fd (150)
turn right 90 degrees::turn_o('right','90')
repeat last 2 commands 3 times::repeat('last',2,3)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last',2,3)
turn left 45 degrees::turn_o('left','45')
repeat last 4 commands 7 times::repeat('last',4,7)
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last',2,3)
go forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last',2,3)
turn left 45 degrees::turn_o('left','45')
forward 150 s::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last',2,3)
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
repeat last 2 commands 3 times::repeat('last',2,3)
turn left 45 degrees::turn_o('left','45')
turn right::turtle.right (90)
go forward 200 steps::turtle.fd (200)
turn left 90 degree::turn_o('left','90')
forward 150 steps::turtle.fd (150)
turn left::turtle.left (90)
