a AH
a(2) EY
able EY B AH L
abort AH B AO R T
accept AE K S EH P T
accept(2) AH K S EH P T
across AH K R AO S
actually AE K CH UW AH L IY
actually(2) AE K CH L IY
actually(3) AE K SH AH L IY
add AE D
added AE D AH D
added(2) AE D IH D
adds AE D Z
advance AH D V AE N S
advanced AH D V AE N S T
advances AH D V AE N S AH Z
advances(2) AH D V AE N S IH Z
after AE F T ER
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
again AH G EH N
again(2) AH G EY N
ah AA
aha AA HH AA
ahh AA
ai AY
ai(2) EY AY
aim EY M
ain't EY N T
align AH L AY N
aligned AH L AY N D
aligns AH L AY N Z
all AO L
along AH L AO NG
alongisde AH L AO NG S AY D
already AO L R EH D IY
already(2) AO R EH D IY
alright AO L R AY T
alrighty AO L R AY T IY
also AO L S OW
alter AO L T ER
alternate AO L T ER N AH T
alternate(2) AO L T ER N EY T
alternates AO L T ER N EY T S
alternating AO L T ER N EY T IH NG
alters AO L T ER Z
altogether AO L T AH G EH DH ER
aluminium AH L UW M IH N IY AH M
aluminium(2) AE L Y UW M IH N IY AH M
aluminum AH L UW M AH N AH M
am AE M
am(2) AY EH M
and AH N D
and(2) AE N D
angle AE NG G AH L
angled AE NG G AH L D
angles AE NG G AH L Z
answer AE N S ER
answered AE N S ER D
answers AE N S ER Z
any EH N IY
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY HH W EH R
appear AH P IH R
appearance AH P IH R AH N S
appearances AH P IH R AH N S AH Z
appeared AH P IH R D
appearing AH P IH R IH NG
appears AH P IH R Z
application AE P L AH K EY SH AH N
applications AE P L AH K EY SH AH N Z
applied AH P L AY D
applies AH P L AY Z
apply AH P L AY
arc AA R K
arch AA R CH
arches AA R CH AH Z
arches(2) AA R CH IH Z
archive AA R K AY V
archived AA R K AY V D
archives AA R K AY V Z
arcs AA R K Z
are AA R
are(2) ER
area EH R IY AH
area's EH R IY AH Z
areas EH R IY AH Z
aren't AA R AH N T
aren't (2) AA R N T
arm AA R M
arms AA R M Z
arrange ER EY N JH
arranged ER EY N JH D
arrangement ER EY N JH M AH N T
arrangements ER EY N JH M AH N T S
as AE Z
as(2) EH Z
ask AE S K
asked AE S K T
asked(2) AE S T
asking AE S K IH NG
auto AO T OW
automatic AO T AH M AE T IH K
automatic(2) AO T OW M AE T IH K
automatically AO T AH M AE T IH K L IY
automatically(2) AO T OW M AE T IH K L IY
avoid AH V OY D
away AH W EY
backward B AE K W ER D
backwards B AE K W ER D Z
background B AE K G R AW N D
base B EY S
been B IH N
been(2) B AH N
before B IH F AO R
before(2) B IY F AO R
beforehand B IH F AO R HH AE N D
begin B IH G IH N
beginning B IH G IH N IH NG
begins B IH G IH N Z
behind B IH HH AY N D
beige B EY ZH
below B IH L OW
below(2) B IY L OW
bend B EH N D
beneath B IH N IY TH
beside B IH S AY D
beside(2) B IY S AY D
besides B IH S AY D Z
besides(2) B IY S AY D Z
between B IH T W IY N
between(2) B IY T W IY N
beyond B IH AA N D
beyond(2) B IY AO N D
beyond(3) B IH AO N D
big B IH G
bin B IH N
black B L AE K
blank B L AE NG K
blue B L UW
bold B OW L D
border B AO R D ER
bordering B AO R D ER IH NG
borderline B AO R D ER L AY N
borders B AO R D ER Z
both B OW TH
bottom B AA T AH M
branch B R AE N CH
branched B R AE N CH T
branches B R AE N CH AH Z
branches(2) B R AE N CH IH Z
branching B R AE N CH IH NG
brand B R AE N D
break B R EY K
broad B R AO D
broke B R OW K
broken B R OW K AH N
bronze B R AA H N Z
brown B R AW N
but B AH T
calculate K AE L K Y AH L EY T
calculation K AE L K Y AH L EY SH AH N
calculations K AE L K Y AH L EY SH AH N Z
calculator K AE L K Y AH L EY T ER
call K AO L
callback K AO L B AE K
calls K AO L Z
can K AE N
can(2) K AH N
cancel K AE N S AH L
cancelled K AE N S AH L D
cease S IY S
center S EH N T ER
center (2) S EH N ER
central S EH N T R AH L
change CH EY N JH
circle S ER K AH l
circles S ER K AH L Z
circumference S ER K AH M F R AH N S
clean K L IY N
cleanse K L EH N Z
cleanup K L IY N AH P
clear K L IH R
close K L OW S
close(2) K L OW Z
closedown K L OW Z D AW N
cocoa K OW K OW
code K OW D
color K AH L ER
color(2) K AO L ER
colored K AH L ER D
combine K AA M B AY N
combine(2) K AH M B AY N
combined K AH M B AY N D
command K AH M AE N D
commands K AH M AE N D Z
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T IH D
completely K AH M P L IY T L IY
conceal K AH N S IY L
connect K AH N EH K T
connected K AH N EH K T IH D
connecting K AH N EH K T IH NG
connection K AH N EH K SH AH N
connections K AH N EH K SH AH N Z
connects K AH N EH K T S
construct K AH N S T R AH K T
construct(2) K AA N S T R AH K T
constructed K AH N S T R AH K T AH D
constructed(2) K AH N S T R AH K T IH D
construction K AH N S T R AH K SH AH N
contain K AH N T EY N
container K AH N T EY N ER
containers K AH N T EY N ER Z
containing K AH N T EY N IH NG
continue K AH N T IH N Y UW
copper K AA P ER
coppery K AA P ER IY
copy K AA P IY
correct K ER EH K T
count K AW N T
counted K AW N T IH D
counted(2) K AW N IH D
counted(3) K AW N AH D
create K R IY EY T
created K R IY EY T AH D
created(2) K R IY EY T IH D
creates K R IY EY T S
creating K R IY EY T IH NG
creation K R IY EY SH AH N
cross K R AO S
cycle S AY K AH L
dark D AA R K
darker D AA R K ER
decrease D IH K R IY S
decrease(2) D IY K R IY S
decreasing D IH K R IY S IH NG
decreasing(2) D IY K R IY S IH NG
default D IH F AO L T
degree D IH G R IY
degrees D IH G R IY Z
descend D IH S EH N D
descended D IH S EH N D AH D
descended(2) D IH S EH N D IH D
descending D IH S EH N D IH NG
descends D IH S EH N D Z
did D IH D
didn't D IH D AH N T
didn't(2) D IH D N T
didn't(3) D IH D AH N
didn't(4) D IH N T
different D IH F ER AH N T
different(2) D IH F R AH N T
differing D IH F ER IH NG
differing(2) D IH F R IH NG
direct D ER EH K T
direct(2) D AY R EH K T
direct(30 D IH R EH K T
direction D ER EH K SH AH N
direction(2) D IY R EH K SH IH N
direction(3) D AY R EH K SH IH N
direction(4) D IH R EH K SH IH N
disable D IH S EY B AH L
disappear D IH S AH P IH R
disappear(2) D IH S AH P IY R
disconnect D IH S K AH N EH K T
diverge D IH V ER JH
diverge(2) D AY V ER JH
diverged D AY V ER JH D
do D UW
down D AW N
downward D AW N W ER D
downwards D AW N W ER D Z
draw D R AO
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K EY T
east IY S T
easy IY Z IY
edge EH JH
edges EH JH AH Z
edges(2) EH JH IH Z
edit EH D AH T
eh EH
eight EY T
eighteen EY T IY N
eighty EY T IY
eleven IH L EH V AH N
eliza IY L AY Z AH
eliza-logo IY L AY Z AH L OW G OW
elongate IH L AO NG G EY T
else EH L S
elsewhere EH L S W EH R
emptyEH M P T IY
empty(2) EH M T IY
enable EH N EY B AH L
enable(2) IH N EY B AH L
enact IH N AE K T
encore AA N K AO R
end EH N D
engage EH N G EY JH
enlarge EH N L AA R JH
enlarge(2) IH N L AA R JH
enlarged EH N L AA R JH D
enlarged(2) IH N L AA R JH D
enough IH N AH F
enough(2) IY N AH F
enter EH N T ER
enter(2) EH N ER
entered EH N T ER D
entered(2) EH N ER D
entire IH N T AY ER
equip IH K W IH P
erase IH R EY S
erase(2) IY R EY S
eraser IH R EY S ER
eraser(2) IY R EY S ER
error EH R ER
escalate EH S K AH L EY T
everything EH V R IY TH IH NG
example IH G Z AE M P AH L
examples IH G Z AE M P AH L Z
exchange IH K S CH EY N JH
exchange(2) EH K S CH EY N JH
exit EH G Z IH T
exit(2) EH K S AH T
extend IH K S T EH N D
exterminate IH K S T ER M AH N EY T
extract EH K S T R AE K T
extract(2) IH K S T R AE K T
far F AA R
fast F AE S T
fast-forward F AE S T F AO R W ER D
fifteen F IH F T IY N
fifty F IH F T IY
fill F IH L
final F AY N AH L
finish F IH N IH SH
five F AY V
flip F L IH P
flipped F L IH P T
follow F AA L OW
following F AA L OW IH NG
for F AO R
for(2) F ER
for(3) F R ER
forget F ER G EH T
forget(2) F AO R G EH T
forty F AO R T IY
forward F AO R W ER D
forwards F AH R W ER D Z
four F AO R
frame F R EY M
front F R AH N T
full F UH L
future F Y UW CH ER
get G EH T
get(2) G IH T
go G OW
got G AA T
grab G R AE B
graph G R AE F
grasp G R AE S P
gray G R EY
green G R IY N
grid G R IH D
group G R UW P
grouped G R UW P T
grow G R OW
guide G AY D
half HH AE F
halt H AO L T
halted HH AO L T AH D
halted(2) HH AO L T IH D
halved HH AE V D
hard HH AA R D
has HH AE Z
has(2) HH AH Z
have HH AE V
height HH AY T
held HH EH L D
hexagon HH EH K S AE G AA N
hey HH EY
hi HH AY
high HH AY
hint HH IH N T
hints HH IH N T S
hm HH M
hmm HH M M
hmm HH M M M
hold HH OW L D
holding HH OW L D IH NG
hoo HH UW
horizontal HH AO R AH Z AA N T AH L
horizontally HH AO R IH Z AA N T AH L IY
horizontally(2) HH AO R IH Z AO N AH L IY
hover HH AH V ER
hovering HH AH V ER IH NG
hovering(2) HH AH V R IH NG
how HH AW
how'd HH AW D
hue H Y UW
hues HH Y UW Z
huge HH Y UW JH
huge(2) Y UW JH
huh HH AH
humph HH AH M F
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
i AY
idle AY D AH L
if IH F
ignore IH G N AO R
image IH M AH JH
image(2) IH M IH JH
images IH M AH JH AH Z
images(2) IH M IH JH IH Z
in IH N
inactivate IH N AE K T IH V EY T
inactive IH N AE K T IH V
incorrect IH N K ER EH K T
incorrectly IH N K ER EH K T L IY
increase IH N K R IY S
increasing IH N K R IY S IH NG
info IH N F OW
inherit IH N HH EH R AH T
inherit(2) IH N HH EH R IH T
initial IH N IH SH AH L
initiate IH N IH SH IY EY T
ink IH NG K
instead IH N S T EH D
into IH N T UW
into(2) IH N T AH
invert IH N V ER T
is IH Z
it IH T
its IH T S
ivory AY V ER IY
ivory(2) AY V R IY
jump JH AH M P
just JH AH S T
just(2) JH IH S T
keep K IY P
kill K IH L
kind K AY N D
kinds K AY N D Z
kinds(2) K AY N Z
label L EY B AH L
last L AE S T
last(2) L AE S
later L EY T ER
latest L EY T AH S T
left L EH F T
leftward L EH F T W ER D
length L EH NG K TH
length(2) L EH NG TH
lengths L EH NG K TH S
lengths(2) L EH NG TH S
less L EH S
lessen L EH S AH N
lessening L EH S AH N IH NG
let L EH T
light L AY T
lighter L AY T ER
line L AY N
list L IH S T
listen L IH S AH N
load L OW D
logo L OW G OW
long L AO NG
loop L UW P
lot L AA T
lot(2) L AO T
low L OW
lower L OW ER
lowering L OW ER IH NG
lump L AH M P
magnify M AE G N AH F AY
make M EY K
margin M AA R JH AH N
margins M AA R JH AH N Z
mark M AA R K
may M EY
maybe M EY B IY
measure M EH ZH ER
measurement M EH ZH ER M AH N T
measurements M EH ZH ER M AH N T S
medium M IY D IY AH M
merge M ER JH
message M EH S AH JH
message(2) M EH S IH JH
messages M EH S AH JH AH Z
messages(2) M EH S IH JH IH Z
middle M IH D AH L
mistake M IH S T EY K
mistakes M IH S T EY K S
mix M IH K S
mixes M IH K S AH Z
mixes(2) M IH K S IH Z
more M AO R
move M UW V
moved M UW V D
movement M UW V M AH N T
moving M UW V IH NG
multicolor M AH L T IY K AH L ER
multicolored M AH L T IY K AH L ER D
multiply M AH L T AH P L AY
near N IH R
nearby N IH R B AY
nearest N IH R AH S T
new N UW
new(2) N Y UW
next N EH K S T
next(2) N EH K S
nine N AY N
nineteen N AY N T IY N
ninety N AY N T IY
no N OW
none N AH N
nope N OW P
north N AO R TH
northeast N AO R TH IY S T
northward N AO R TH W ER D
northwest N AO R TH W EH S T
nothing N AH TH IH NG
now N AW
number N AH M B ER
numbered N AH M B ER D
octagon AA K T AH G AA N
odd AA D
of AH V
off AO F
omit OW M IH T
omitted OW M IH T AH D
omitted(2) OW M IH T IH D
on AA N
on(2) AO N
one W AH N
one(2) HH W AH N
ongoing AA N G OW IH NG
ongoing(2) AO N G OW IH NG
onto AA N T UW
onto(2) AO N T UW
ooh UW
oop UW P
oops UW P S
open OW P AH N
or AO R
or(2) ER
order AO R D ER
ordered AO R D ER D
originally ER IH JH AH N AH L IY
originally(2) ER IH JH N AH L IY
out AW T
outside AW T S AY D
over OW V ER
pair P EH R
paired P EH R D
pairs P EH R Z
paper P EY P ER
part P AA R T
parts P AA R T S
pass P AE S
passing P AE S IH NG
past P AE S T
paste P EY S T
pause P AO Z
paused P AO Z D
peach P IY CH
pearl P ER L
pen P EH N
phase F EY Z
phases F EY Z AH Z
phases(2) F EY Z IH Z
photo F OW T OW
photos F OW T OW Z
pick P IH K
pick-up P IH K AH P
picture P IH K CH ER
pictures P IH K CH ER Z
piece P IY S
pieces P IY S AH Z
pieces(2) P IY S IH Z
pin P IH N
pink P IH NG K
place P L EY S
placed P L EY S T
please P L IY Z
position P AH S IH SH AH N
positioned P AH Z IH SH AH N D
print P R IH N T
printing P R IH N T IH NG
proceed P R AH S IY D
proceed(2) P R OW S IY D
proceed(3) P ER S IY D
purple P ER P AH L
put P UH T
radius R EY D IY AH S
random R AE N D AH M
randomize R AE N D AH M AY Z
randomized R AE N D AH M AY Z D
randomly R AE N D AH M L IY
reactivate R IY AE K T AH V EY T
really R IH L IY
really(2) R IY L IY
recall R IY K AO L
recall(2) R IH K AO L
recent R IY S AH N T
rectangle R EH K T AE NG G AH L
red R EH D
reduce R AH D UW S
reduce(2) R IH D UW S
reduce(3) R IY D UW S
reducing R AH D UW S IH NG
reducing(2) R IH D UW S IH NG
reducing(2) R IY D UW S IH NG
remain R IH M EY N
remain(2) R IY M EY N
remember R IH M EH M B ER
remember(2) R IY M EH M B ER
remembered R IH M EH M B ER D
remembered(2) R IY M EH M B ER D
repeat R IY P IY T
repeat(2) R IH P IY T
repeated R IY P IY T IH D
repeated(2) R IH P IY T IH D
repeatedly R IH P IY T IH D L IY
repeatedly(2) R IY P IY T IH D L IY
repeating R IH P IY T IH NG
repeating(2) R IY P IY T IH NG
rerun R IY R AH N
restart R IY S T AA R T
resume R IH Z UW M
resume(2) R IY Z UW M
rewind R IY W AY N D
right R AY T
run R AH N
sand S AE N D
screen S K R IY N
seven S EH V AH N
seventeen S EH V AH N T IY N
seventy S EH V AH N T IY
six S IH K S
sixteen S IH K S T IY N
sixty S IH K S T IY
step S T EH P
steps S T EH P S
some S AH M
ten T EH N
the DH AH
the(2) DH IY
three TH R IY
turn T ER N
twelve T W EH L V
twenty T W EH N T IY
two T UW
use Y UW S
use(2) Y UW Z
